spring.application.name=TestOpenai

spring.ai.openai.api-key=sk-5bd980cfa09e428eb7e5c8ee40b145bc
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/

spring.ai.ollama.base-url=http://localhost:11434
server.port=9090


